<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.slipp</groupId>
  <artifactId>qna</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  
  <dependencies>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>4.3.7.RELEASE</version>
</dependency>
  
  </dependencies>
  
    <build>
    
    	<finalName>qna</finalName>
    	
    	
    	
    	
        <plugins>
        
        
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                  <version>2.4</version>
                <configuration>
                    <warSourceDirectory>webapp</warSourceDirectory>
                </configuration>
            </plugin>
            
             <plugin>
     			<artifactId>maven-eclipse-plugin</artifactId>
     			<version>2.9</version>
   				  <configuration>
    			    <wtpversion>2.0</wtpversion>
   				     <wtpContextName>/</wtpContextName>
  				  </configuration>
 		   </plugin>
            

    
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>                
                </configuration>
            </plugin>
            
            
        </plugins>
        
        
    </build>
    



</project>